<mxfile host="65bd71144e">
    <diagram id="ryQu1h_99_hGB_A9CcAF" name="Страница 1">
        <mxGraphModel dx="1376" dy="420" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="330" value="" style="edgeStyle=none;html=1;" parent="1" source="2" target="32" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="&lt;font color=&quot;#050505&quot;&gt;Начало&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#cce5ff;strokeColor=#36393d;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="81" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" parent="1" vertex="1">
                    <mxGeometry x="80" y="161" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="xtry = 0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Helvetica;fontColor=#0A0A0A;" parent="1" vertex="1">
                    <mxGeometry x="110" y="166" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="x" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" parent="1" vertex="1">
                    <mxGeometry x="80" y="241" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="etry = 0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Helvetica;fontColor=#0A0A0A;" parent="1" vertex="1">
                    <mxGeometry x="110" y="246" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="x = input_xtry(&amp;amp;xtry)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=0;strokeColor=#36393d;fontFamily=Helvetica;fontSize=12;fontColor=#0A0A0A;fillColor=#cce5ff;" parent="1" vertex="1">
                    <mxGeometry x="80" y="401" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="e = input_etry(&amp;amp;etry)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=0;strokeColor=#36393d;fontFamily=Helvetica;fontSize=12;fontColor=#0A0A0A;fillColor=#cce5ff;" parent="1" vertex="1">
                    <mxGeometry x="80" y="481" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="227" value="" style="edgeStyle=none;html=1;" parent="1" source="41" target="37" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="t = test(xfun, &amp;amp;nom, efun)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=0;strokeColor=#36393d;fontFamily=Helvetica;fontSize=12;fontColor=#0A0A0A;fillColor=#cce5ff;" parent="1" vertex="1">
                    <mxGeometry x="80" y="721" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="root = sqr(xfun)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=0;strokeColor=#36393d;fontFamily=Helvetica;fontSize=12;fontColor=#0A0A0A;fillColor=#cce5ff;" parent="1" vertex="1">
                    <mxGeometry x="80" y="801" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="Конец" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#36393d;fontFamily=Helvetica;fontSize=12;fontColor=#0A0A0A;fillColor=#cce5ff;" parent="1" vertex="1">
                    <mxGeometry x="80" y="1121" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="161" as="sourcePoint"/>
                        <mxPoint x="139.57999999999993" y="121" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140.00000000000003" y="241" as="sourcePoint"/>
                        <mxPoint x="139.57999999999996" y="201" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="321" as="sourcePoint"/>
                        <mxPoint x="139.57999999999993" y="281" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="481" as="sourcePoint"/>
                        <mxPoint x="139.57999999999993" y="441" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="561" as="sourcePoint"/>
                        <mxPoint x="139.57999999999993" y="521" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="881" as="sourcePoint"/>
                        <mxPoint x="139.57999999999993" y="841" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="main" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Helvetica;fontColor=#0A0A0A;" parent="1" vertex="1">
                    <mxGeometry x="115" y="55" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="test(x, *nom, e)" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#36393d;fontFamily=Helvetica;fontSize=12;fontColor=#0A0A0A;fillColor=#cce5ff;" parent="1" vertex="1">
                    <mxGeometry x="480" y="80" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="540.02" y="160" as="sourcePoint"/>
                        <mxPoint x="539.5999999999999" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="103" value="for (int i = 1; i &amp;lt;= INT_MAX; ++i)" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;strokeColor=#36393d;fontFamily=Helvetica;fontSize=12;fontColor=#0A0A0A;fillColor=#cce5ff;" parent="1" vertex="1">
                    <mxGeometry x="479.42" y="400" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="539.4399999999999" y="480" as="sourcePoint"/>
                        <mxPoint x="539.0199999999999" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=#0A0A0A;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="439.42" y="880" as="sourcePoint"/>
                        <mxPoint x="539.42" y="880" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="112" value="return summado + x&lt;br&gt;и break" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#36393d;fontFamily=Helvetica;fontSize=12;fontColor=#0A0A0A;fillColor=#cce5ff;" parent="1" vertex="1">
                    <mxGeometry x="480.58" y="1041" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="да&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Helvetica;fontColor=#0A0A0A;" parent="1" vertex="1">
                    <mxGeometry x="533.42" y="442" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="test" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Helvetica;fontColor=#0A0A0A;" parent="1" vertex="1">
                    <mxGeometry x="520" y="55" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=#0A0A0A;endArrow=classicThin;endFill=1;" parent="1" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="640" y="980" as="sourcePoint"/>
                        <mxPoint x="640" y="390" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="122" value="sqr(x)" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#36393d;fontFamily=Helvetica;fontSize=12;fontColor=#0A0A0A;fillColor=#cce5ff;" parent="1" vertex="1">
                    <mxGeometry x="280" y="81" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="sqr" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Helvetica;fontColor=#0A0A0A;" parent="1" vertex="1">
                    <mxGeometry x="320" y="56" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="340.02" y="161" as="sourcePoint"/>
                        <mxPoint x="339.5999999999999" y="121" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="126" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="340.02" y="241" as="sourcePoint"/>
                        <mxPoint x="339.5999999999999" y="201" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="128" value="return znach" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#36393d;fontFamily=Helvetica;fontSize=12;fontColor=#0A0A0A;fillColor=#cce5ff;" parent="1" vertex="1">
                    <mxGeometry x="280" y="241" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="znach = x / sqrt(1 - 2*x)" style="whiteSpace=wrap;html=1;rounded=0;strokeColor=#36393d;fontFamily=Helvetica;fontSize=12;fontColor=#0A0A0A;fillColor=#cce5ff;" parent="1" vertex="1">
                    <mxGeometry x="280" y="161" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="222" value="вывод root" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;strokeColor=#36393d;fontFamily=Helvetica;fontSize=12;fontColor=#0A0A0A;fillColor=#cce5ff;" parent="1" vertex="1">
                    <mxGeometry x="80" y="961" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="223" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140.18" y="1041" as="sourcePoint"/>
                        <mxPoint x="139.75999999999993" y="1001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="224" value="вывод t" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;strokeColor=#36393d;fontFamily=Helvetica;fontSize=12;fontColor=#0A0A0A;fillColor=#cce5ff;" parent="1" vertex="1">
                    <mxGeometry x="80" y="1041" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="225" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140.18000000000006" y="1121" as="sourcePoint"/>
                        <mxPoint x="139.76" y="1081" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="228" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140.13" y="801" as="sourcePoint"/>
                        <mxPoint x="139.70999999999992" y="761" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="229" value="summa = 0" style="whiteSpace=wrap;html=1;rounded=0;strokeColor=#36393d;fontFamily=Helvetica;fontSize=12;fontColor=#0A0A0A;fillColor=#cce5ff;" parent="1" vertex="1">
                    <mxGeometry x="479.71" y="160" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="230" value="pred = x" style="whiteSpace=wrap;html=1;rounded=0;strokeColor=#36393d;fontFamily=Helvetica;fontSize=12;fontColor=#0A0A0A;fillColor=#cce5ff;" parent="1" vertex="1">
                    <mxGeometry x="479.71000000000004" y="320" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="231" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="539.56" y="240" as="sourcePoint"/>
                        <mxPoint x="539.1399999999999" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="233" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="539.27" y="400" as="sourcePoint"/>
                        <mxPoint x="538.8499999999999" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="286" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22etry%20%3D%200%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3BfontSize%3D12%3BfontFamily%3DHelvetica%3BfontColor%3D%230A0A0A%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22190%22%20y%3D%22245%22%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" parent="1" vertex="1">
                    <mxGeometry x="80" y="321" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="287" value="nom = 1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Helvetica;fontColor=#0A0A0A;" parent="1" vertex="1">
                    <mxGeometry x="105" y="326" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="288" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140.13" y="401" as="sourcePoint"/>
                        <mxPoint x="139.70999999999992" y="361" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="289" value="вывод n" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;strokeColor=#36393d;fontFamily=Helvetica;fontSize=12;fontColor=#0A0A0A;fillColor=#cce5ff;" parent="1" vertex="1">
                    <mxGeometry x="80" y="881" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="290" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140.13" y="961" as="sourcePoint"/>
                        <mxPoint x="139.70999999999992" y="921" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="293" value="summado = 0" style="whiteSpace=wrap;html=1;rounded=0;strokeColor=#36393d;fontFamily=Helvetica;fontSize=12;fontColor=#0A0A0A;fillColor=#cce5ff;" parent="1" vertex="1">
                    <mxGeometry x="480" y="240" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="294" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="539.55" y="320" as="sourcePoint"/>
                        <mxPoint x="539.1299999999999" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="295" value="*nom = i" style="whiteSpace=wrap;html=1;rounded=0;strokeColor=#36393d;fontFamily=Helvetica;fontSize=12;fontColor=#0A0A0A;fillColor=#cce5ff;" parent="1" vertex="1">
                    <mxGeometry x="479.42" y="480" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="296" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="540.1300000000001" y="560" as="sourcePoint"/>
                        <mxPoint x="539.71" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="297" value="if fabs(summa - summado) &amp;gt; e or pred == x" style="rhombus;whiteSpace=wrap;html=1;rounded=0;strokeColor=#36393d;fontFamily=Helvetica;fontSize=11;fontColor=#0A0A0A;fillColor=#cce5ff;" parent="1" vertex="1">
                    <mxGeometry x="480" y="560" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="299" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="540.1800000000001" y="640" as="sourcePoint"/>
                        <mxPoint x="539.76" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="300" value="да&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Helvetica;fontColor=#0A0A0A;" parent="1" vertex="1">
                    <mxGeometry x="533.42" y="600" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="301" value="pred = pred * x *(2 * i -1)/i" style="whiteSpace=wrap;html=1;rounded=0;strokeColor=#36393d;fontFamily=Helvetica;fontSize=12;fontColor=#0A0A0A;fillColor=#cce5ff;" parent="1" vertex="1">
                    <mxGeometry x="480" y="640" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="303" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="540.1800000000001" y="720" as="sourcePoint"/>
                        <mxPoint x="539.76" y="680" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="304" value="summado = summa" style="whiteSpace=wrap;html=1;rounded=0;strokeColor=#36393d;fontFamily=Helvetica;fontSize=12;fontColor=#0A0A0A;fillColor=#cce5ff;" parent="1" vertex="1">
                    <mxGeometry x="479.42" y="720" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="316" value="" style="edgeStyle=none;html=1;" parent="1" source="305" target="304" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="305" value="summa = summado + pred" style="whiteSpace=wrap;html=1;rounded=0;strokeColor=#36393d;fontFamily=Helvetica;fontSize=12;fontColor=#0A0A0A;fillColor=#cce5ff;" parent="1" vertex="1">
                    <mxGeometry x="479.42" y="800" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="306" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="540.1799999999998" y="800" as="sourcePoint"/>
                        <mxPoint x="539.7599999999998" y="760" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="307" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="540" y="960" as="sourcePoint"/>
                        <mxPoint x="538.9999999999998" y="880" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="308" value="if fabs(summa - summado) &amp;lt; e" style="rhombus;whiteSpace=wrap;html=1;rounded=0;strokeColor=#36393d;fontFamily=Helvetica;fontSize=11;fontColor=#0A0A0A;fillColor=#cce5ff;" parent="1" vertex="1">
                    <mxGeometry x="480" y="961" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="309" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="540.7599999999996" y="1041" as="sourcePoint"/>
                        <mxPoint x="540.3399999999998" y="1001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="310" value="да&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Helvetica;fontColor=#0A0A0A;" parent="1" vertex="1">
                    <mxGeometry x="534" y="1001" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="313" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=#0A0A0A;endArrow=classicThin;endFill=1;" parent="1" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="479.41999999999985" y="579.66" as="sourcePoint"/>
                        <mxPoint x="440" y="580" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="314" value="нет" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Helvetica;fontColor=#0A0A0A;" parent="1" vertex="1">
                    <mxGeometry x="439.42" y="555" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="318" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=#0A0A0A;endArrow=classicThin;endFill=1;" parent="1" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="439.71000000000004" y="580" as="sourcePoint"/>
                        <mxPoint x="440" y="880" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="319" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=#0A0A0A;endArrow=classicThin;endFill=1;" parent="1" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="539.1800000000001" y="840" as="sourcePoint"/>
                        <mxPoint x="539.1800000000001" y="880" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="321" value="нет" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Helvetica;fontColor=#0A0A0A;" parent="1" vertex="1">
                    <mxGeometry x="599.42" y="950" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="322" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=#0A0A0A;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="600" y="981.5999999999999" as="sourcePoint"/>
                        <mxPoint x="640.58" y="981" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="323" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=#0A0A0A;endArrow=classicThin;endFill=1;" parent="1" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="639.4200000000001" y="390" as="sourcePoint"/>
                        <mxPoint x="540" y="390" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="324" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" parent="1" vertex="1">
                    <mxGeometry x="80" y="561" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="325" value="xfun = xtry" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Helvetica;fontColor=#0A0A0A;" parent="1" vertex="1">
                    <mxGeometry x="100" y="566" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="326" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" parent="1" vertex="1">
                    <mxGeometry x="80" y="641" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="327" value="efun = etry" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Helvetica;fontColor=#0A0A0A;" parent="1" vertex="1">
                    <mxGeometry x="100" y="646" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="328" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140.18" y="641" as="sourcePoint"/>
                        <mxPoint x="139.75999999999993" y="601" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="329" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140.18" y="721" as="sourcePoint"/>
                        <mxPoint x="139.75999999999993" y="681" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="331" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="40" y="1200" as="sourcePoint"/>
                        <mxPoint x="39.999999999999886" y="15" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="332" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="20" y="40" as="sourcePoint"/>
                        <mxPoint x="971.3793103448276" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="333" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="20" y="120" as="sourcePoint"/>
                        <mxPoint x="59.999999999999915" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="335" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="20" y="200" as="sourcePoint"/>
                        <mxPoint x="60" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="336" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="20" y="280" as="sourcePoint"/>
                        <mxPoint x="60" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="337" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="20" y="360" as="sourcePoint"/>
                        <mxPoint x="60" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="338" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="20" y="442" as="sourcePoint"/>
                        <mxPoint x="60" y="442" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="339" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="20" y="520" as="sourcePoint"/>
                        <mxPoint x="60" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="340" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="20" y="599.31" as="sourcePoint"/>
                        <mxPoint x="60" y="599.31" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="341" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="20" y="680" as="sourcePoint"/>
                        <mxPoint x="60" y="680" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="342" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="20" y="760" as="sourcePoint"/>
                        <mxPoint x="60" y="760" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="343" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="20" y="840" as="sourcePoint"/>
                        <mxPoint x="60" y="840" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="344" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="20" y="919.31" as="sourcePoint"/>
                        <mxPoint x="60" y="919.31" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="345" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="20" y="999.31" as="sourcePoint"/>
                        <mxPoint x="60" y="999.31" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="346" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="20" y="1080" as="sourcePoint"/>
                        <mxPoint x="60" y="1080" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="347" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="20" y="1160" as="sourcePoint"/>
                        <mxPoint x="60" y="1160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="348" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="55" as="sourcePoint"/>
                        <mxPoint x="240" y="20" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="349" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="439.41999999999996" y="55" as="sourcePoint"/>
                        <mxPoint x="439.41999999999996" y="20" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="350" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="639.4200000000001" y="55" as="sourcePoint"/>
                        <mxPoint x="639.4200000000001" y="20" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="351" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Helvetica;fontColor=#0A0A0A;" parent="1" vertex="1">
                    <mxGeometry x="125" y="5" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="352" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Helvetica;fontColor=#0A0A0A;" parent="1" vertex="1">
                    <mxGeometry x="325" y="5" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="353" value="3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Helvetica;fontColor=#0A0A0A;" parent="1" vertex="1">
                    <mxGeometry x="525.5799999999999" y="5" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="354" value="A" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Helvetica;fontColor=#0A0A0A;" parent="1" vertex="1">
                    <mxGeometry x="10" y="65" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="355" value="B" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Helvetica;fontColor=#0A0A0A;" parent="1" vertex="1">
                    <mxGeometry x="10" y="150" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="356" value="C" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Helvetica;fontColor=#0A0A0A;" parent="1" vertex="1">
                    <mxGeometry x="10" y="230" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="357" value="D" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Helvetica;fontColor=#0A0A0A;" parent="1" vertex="1">
                    <mxGeometry x="10" y="310" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="358" value="E" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Helvetica;fontColor=#0A0A0A;" parent="1" vertex="1">
                    <mxGeometry x="10" y="390" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="359" value="F" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Helvetica;fontColor=#0A0A0A;" parent="1" vertex="1">
                    <mxGeometry x="10" y="470" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="360" value="G" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Helvetica;fontColor=#0A0A0A;" parent="1" vertex="1">
                    <mxGeometry x="10" y="550" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="361" value="H" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Helvetica;fontColor=#0A0A0A;" parent="1" vertex="1">
                    <mxGeometry x="10" y="630" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="362" value="I" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Helvetica;fontColor=#0A0A0A;" parent="1" vertex="1">
                    <mxGeometry x="10" y="710" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="363" value="G" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Helvetica;fontColor=#0A0A0A;" parent="1" vertex="1">
                    <mxGeometry x="10" y="790" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="364" value="K" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Helvetica;fontColor=#0A0A0A;" parent="1" vertex="1">
                    <mxGeometry x="10" y="870" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="365" value="L" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Helvetica;fontColor=#0A0A0A;" parent="1" vertex="1">
                    <mxGeometry x="10" y="950" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="366" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Helvetica;fontColor=#0A0A0A;" parent="1" vertex="1">
                    <mxGeometry x="10" y="1030" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="367" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Helvetica;fontColor=#0A0A0A;" parent="1" vertex="1">
                    <mxGeometry x="10" y="1110" width="30" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>