<mxfile host="65bd71144e">
    <diagram id="ryQu1h_99_hGB_A9CcAF" name="Страница 1">
        <mxGraphModel dx="459" dy="260" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;font color=&quot;#050505&quot;&gt;Начало&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#cce5ff;strokeColor=#36393d;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="160" y="80" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="985" y="35" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" parent="1" vertex="1">
                    <mxGeometry x="160" y="160" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="xtry = 0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Helvetica;fontColor=#0A0A0A;" parent="1" vertex="1">
                    <mxGeometry x="190" y="165" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" parent="1" vertex="1">
                    <mxGeometry x="160" y="240" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="ntry = 0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Helvetica;fontColor=#0A0A0A;" parent="1" vertex="1">
                    <mxGeometry x="190" y="245" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="x = input_xtry(&amp;amp;xtry)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=0;strokeColor=#36393d;fontFamily=Helvetica;fontSize=12;fontColor=#0A0A0A;fillColor=#cce5ff;" parent="1" vertex="1">
                    <mxGeometry x="160" y="320" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="234" value="" style="edgeStyle=none;html=1;" parent="1" source="37" target="36" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="n = input_ntry(&amp;amp;ntry)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=0;strokeColor=#36393d;fontFamily=Helvetica;fontSize=12;fontColor=#0A0A0A;fillColor=#cce5ff;" parent="1" vertex="1">
                    <mxGeometry x="160" y="400" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="227" value="" style="edgeStyle=none;html=1;" parent="1" source="41" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="t = test(nfun, xfun)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=0;strokeColor=#36393d;fontFamily=Helvetica;fontSize=12;fontColor=#0A0A0A;fillColor=#cce5ff;" parent="1" vertex="1">
                    <mxGeometry x="160" y="640" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="root = sqr(xfun)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=0;strokeColor=#36393d;fontFamily=Helvetica;fontSize=12;fontColor=#0A0A0A;fillColor=#cce5ff;" parent="1" vertex="1">
                    <mxGeometry x="160" y="720" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="Конец" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#36393d;fontFamily=Helvetica;fontSize=12;fontColor=#0A0A0A;fillColor=#cce5ff;" parent="1" vertex="1">
                    <mxGeometry x="160" y="960" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="220" y="160" as="sourcePoint"/>
                        <mxPoint x="219.57999999999993" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="220.00000000000003" y="240" as="sourcePoint"/>
                        <mxPoint x="219.57999999999996" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="220" y="320" as="sourcePoint"/>
                        <mxPoint x="219.57999999999993" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="220" y="400" as="sourcePoint"/>
                        <mxPoint x="219.57999999999993" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="220" y="640" as="sourcePoint"/>
                        <mxPoint x="219.57999999999993" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="220" y="800" as="sourcePoint"/>
                        <mxPoint x="219.57999999999993" y="760" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="main" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Helvetica;fontColor=#0A0A0A;" parent="1" vertex="1">
                    <mxGeometry x="195" y="54" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="test(n, x)" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#36393d;fontFamily=Helvetica;fontSize=12;fontColor=#0A0A0A;fillColor=#cce5ff;" parent="1" vertex="1">
                    <mxGeometry x="480" y="80" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="540.02" y="160" as="sourcePoint"/>
                        <mxPoint x="539.5999999999999" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="103" value="for (int i = 1; i &amp;lt;= n+1; ++i)" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;strokeColor=#36393d;fontFamily=Helvetica;fontSize=12;fontColor=#0A0A0A;fillColor=#cce5ff;" parent="1" vertex="1">
                    <mxGeometry x="479.71" y="320" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="539.73" y="400" as="sourcePoint"/>
                        <mxPoint x="539.31" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="232" value="" style="edgeStyle=none;html=1;" parent="1" source="105" target="107" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="summa = summa + pred" style="whiteSpace=wrap;html=1;rounded=0;strokeColor=#36393d;fontFamily=Helvetica;fontSize=12;fontColor=#0A0A0A;fillColor=#cce5ff;" parent="1" vertex="1">
                    <mxGeometry x="479.71" y="400" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="539.73" y="480" as="sourcePoint"/>
                        <mxPoint x="539.31" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="107" value="pred = pred * x * (2 * i - 1)/i" style="whiteSpace=wrap;html=1;rounded=0;strokeColor=#36393d;fontFamily=Helvetica;fontSize=12;fontColor=#0A0A0A;fillColor=#cce5ff;" parent="1" vertex="1">
                    <mxGeometry x="479.71" y="480" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=#0A0A0A;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="419.71" y="600" as="sourcePoint"/>
                        <mxPoint x="419.71" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=#0A0A0A;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="419.71" y="599.8" as="sourcePoint"/>
                        <mxPoint x="539.71" y="599.2" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="539.73" y="640" as="sourcePoint"/>
                        <mxPoint x="539.31" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="112" value="return summa" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#36393d;fontFamily=Helvetica;fontSize=12;fontColor=#0A0A0A;fillColor=#cce5ff;" parent="1" vertex="1">
                    <mxGeometry x="479.71" y="640" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=#0A0A0A;endArrow=classicThin;endFill=1;" parent="1" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="479.71" y="340" as="sourcePoint"/>
                        <mxPoint x="419.71" y="340" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="114" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="539.73" y="560" as="sourcePoint"/>
                        <mxPoint x="539.31" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=#0A0A0A;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="539.71" y="559.8" as="sourcePoint"/>
                        <mxPoint x="659.71" y="559.2" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=#0A0A0A;endArrow=classicThin;endFill=1;" parent="1" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="1360" y="550" as="sourcePoint"/>
                        <mxPoint x="1260" y="550" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="118" value="нет" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Helvetica;fontColor=#0A0A0A;" parent="1" vertex="1">
                    <mxGeometry x="440" y="317" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="да&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Helvetica;fontColor=#0A0A0A;" parent="1" vertex="1">
                    <mxGeometry x="533.71" y="362" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="test" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Helvetica;fontColor=#0A0A0A;" parent="1" vertex="1">
                    <mxGeometry x="520" y="55" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=#0A0A0A;endArrow=classicThin;endFill=1;" parent="1" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="659.71" y="560" as="sourcePoint"/>
                        <mxPoint x="659.71" y="310" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="122" value="sqr(x)" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#36393d;fontFamily=Helvetica;fontSize=12;fontColor=#0A0A0A;fillColor=#cce5ff;" parent="1" vertex="1">
                    <mxGeometry x="800" y="80" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="sqr" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Helvetica;fontColor=#0A0A0A;" parent="1" vertex="1">
                    <mxGeometry x="840" y="55" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="860.02" y="160" as="sourcePoint"/>
                        <mxPoint x="859.5999999999999" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="126" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="860.02" y="240" as="sourcePoint"/>
                        <mxPoint x="859.5999999999999" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="128" value="return znach" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#36393d;fontFamily=Helvetica;fontSize=12;fontColor=#0A0A0A;fillColor=#cce5ff;" parent="1" vertex="1">
                    <mxGeometry x="800" y="240" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="znach = x / sqrt(1 - 2*x)" style="whiteSpace=wrap;html=1;rounded=0;strokeColor=#36393d;fontFamily=Helvetica;fontSize=12;fontColor=#0A0A0A;fillColor=#cce5ff;" parent="1" vertex="1">
                    <mxGeometry x="800" y="160" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="input_xtry(xtry)" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#36393d;fontFamily=Helvetica;fontSize=12;fontColor=#0A0A0A;fillColor=#cce5ff;" parent="1" vertex="1">
                    <mxGeometry x="1200" y="80" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="input_xtry" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Helvetica;fontColor=#0A0A0A;" parent="1" vertex="1">
                    <mxGeometry x="1220" y="56" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1260.02" y="160" as="sourcePoint"/>
                        <mxPoint x="1259.6" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="141" value="ogr = 0.5" style="whiteSpace=wrap;html=1;rounded=0;strokeColor=#36393d;fontFamily=Helvetica;fontSize=12;fontColor=#0A0A0A;fillColor=#cce5ff;" parent="1" vertex="1">
                    <mxGeometry x="1200" y="160" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1260.02" y="240" as="sourcePoint"/>
                        <mxPoint x="1259.6" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="144" value="вывод сообщения о вводе" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;strokeColor=#36393d;fontFamily=Helvetica;fontSize=12;fontColor=#0A0A0A;fillColor=#cce5ff;" parent="1" vertex="1">
                    <mxGeometry x="1200" y="240" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1260.02" y="320" as="sourcePoint"/>
                        <mxPoint x="1259.6" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="147" value="ввод xtry" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;strokeColor=#36393d;fontFamily=Helvetica;fontSize=12;fontColor=#0A0A0A;fillColor=#cce5ff;" parent="1" vertex="1">
                    <mxGeometry x="1200" y="320" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;while (xtry &amp;lt;= -1*ogr or xtry &amp;gt; ogr or gethcar()!='\n' )&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;strokeColor=#36393d;fontFamily=Helvetica;fontSize=12;fontColor=#0A0A0A;fillColor=#cce5ff;" parent="1" vertex="1">
                    <mxGeometry x="1125" y="400" width="270" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1260.02" y="400" as="sourcePoint"/>
                        <mxPoint x="1259.6" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="150" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1260.02" y="480" as="sourcePoint"/>
                        <mxPoint x="1259.6" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="151" value="да" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=#0A0A0A;" parent="1" vertex="1">
                    <mxGeometry x="1250" y="445" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="вывод сообщения об ошибке" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;strokeColor=#36393d;fontFamily=Helvetica;fontSize=11;fontColor=#0A0A0A;fillColor=#cce5ff;" parent="1" vertex="1">
                    <mxGeometry x="1200" y="480" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1260.02" y="560" as="sourcePoint"/>
                        <mxPoint x="1259.6" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="155" value="while getchar()!='\n'" style="rhombus;whiteSpace=wrap;html=1;rounded=0;strokeColor=#36393d;fontFamily=Helvetica;fontSize=11;fontColor=#0A0A0A;fillColor=#cce5ff;" parent="1" vertex="1">
                    <mxGeometry x="1200" y="560" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1260.09" y="640" as="sourcePoint"/>
                        <mxPoint x="1259.6699999999998" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="158" value="да" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=#0A0A0A;" parent="1" vertex="1">
                    <mxGeometry x="1250" y="605" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="ничего" style="whiteSpace=wrap;html=1;rounded=0;strokeColor=#36393d;fontFamily=Helvetica;fontSize=11;fontColor=#0A0A0A;fillColor=#cce5ff;" parent="1" vertex="1">
                    <mxGeometry x="1200" y="640" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=11;fontColor=#0A0A0A;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1320" y="660" as="sourcePoint"/>
                        <mxPoint x="1360" y="660" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="161" value="" style="endArrow=openThin;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=11;fontColor=#0A0A0A;endFill=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1360" y="661" as="sourcePoint"/>
                        <mxPoint x="1360" y="550" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="162" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=#0A0A0A;endArrow=classicThin;endFill=1;" parent="1" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="659.71" y="310" as="sourcePoint"/>
                        <mxPoint x="539.71" y="310" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="163" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=#0A0A0A;endArrow=classicThin;endFill=1;" parent="1" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="1200" y="579.67" as="sourcePoint"/>
                        <mxPoint x="1120" y="580" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="164" value="нет" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=#0A0A0A;" parent="1" vertex="1">
                    <mxGeometry x="1139" y="555" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="165" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1120" y="720" as="sourcePoint"/>
                        <mxPoint x="1120" y="580" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="166" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=11;fontColor=#0A0A0A;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1120" y="720" as="sourcePoint"/>
                        <mxPoint x="1260" y="720" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="167" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1260.09" y="760" as="sourcePoint"/>
                        <mxPoint x="1259.6699999999998" y="720" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="168" value="ввод xtry" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;strokeColor=#36393d;fontFamily=Helvetica;fontSize=11;fontColor=#0A0A0A;fillColor=#cce5ff;" parent="1" vertex="1">
                    <mxGeometry x="1200" y="760" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="169" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1260.0900000000001" y="840" as="sourcePoint"/>
                        <mxPoint x="1259.67" y="800" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="170" value="переход на новую строку" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;strokeColor=#36393d;fontFamily=Helvetica;fontSize=11;fontColor=#0A0A0A;fillColor=#cce5ff;" parent="1" vertex="1">
                    <mxGeometry x="1200" y="840" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=11;fontColor=#0A0A0A;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1310" y="859.6" as="sourcePoint"/>
                        <mxPoint x="1440" y="860" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="172" value="" style="endArrow=openThin;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=11;fontColor=#0A0A0A;endFill=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1440" y="861" as="sourcePoint"/>
                        <mxPoint x="1440" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="173" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=#0A0A0A;endArrow=classicThin;endFill=1;" parent="1" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="1440" y="390" as="sourcePoint"/>
                        <mxPoint x="1260" y="390" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="174" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=#0A0A0A;endArrow=classicThin;endFill=1;" parent="1" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="1125" y="419.6" as="sourcePoint"/>
                        <mxPoint x="1000" y="420" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="175" value="нет" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=#0A0A0A;" parent="1" vertex="1">
                    <mxGeometry x="1040" y="395" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1000" y="920" as="sourcePoint"/>
                        <mxPoint x="1000" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="177" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=11;fontColor=#0A0A0A;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1000" y="919.9999999999999" as="sourcePoint"/>
                        <mxPoint x="1260" y="920" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="178" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1260.0200000000002" y="960" as="sourcePoint"/>
                        <mxPoint x="1259.6000000000001" y="920" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="180" value="return xtry" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#36393d;fontFamily=Helvetica;fontSize=11;fontColor=#0A0A0A;fillColor=#cce5ff;" parent="1" vertex="1">
                    <mxGeometry x="1200" y="960" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="181" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=#0A0A0A;endArrow=classicThin;endFill=1;" parent="1" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="1999.9999999999995" y="470" as="sourcePoint"/>
                        <mxPoint x="1899.9999999999995" y="470" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="182" value="input_ntry(ntry)" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#36393d;fontFamily=Helvetica;fontSize=12;fontColor=#0A0A0A;fillColor=#cce5ff;" parent="1" vertex="1">
                    <mxGeometry x="1840" y="80" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="185" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1900.02" y="160" as="sourcePoint"/>
                        <mxPoint x="1899.6" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="186" value="вывод сообщения о вводе" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;strokeColor=#36393d;fontFamily=Helvetica;fontSize=12;fontColor=#0A0A0A;fillColor=#cce5ff;" parent="1" vertex="1">
                    <mxGeometry x="1840" y="160" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="187" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1900.02" y="240" as="sourcePoint"/>
                        <mxPoint x="1899.6" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="188" value="ввод ntry" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;strokeColor=#36393d;fontFamily=Helvetica;fontSize=12;fontColor=#0A0A0A;fillColor=#cce5ff;" parent="1" vertex="1">
                    <mxGeometry x="1840" y="240" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="189" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;while ntry &amp;lt; 1&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;strokeColor=#36393d;fontFamily=Helvetica;fontSize=12;fontColor=#0A0A0A;fillColor=#cce5ff;" parent="1" vertex="1">
                    <mxGeometry x="1840" y="320" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="190" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1900.02" y="320" as="sourcePoint"/>
                        <mxPoint x="1899.6" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="191" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1900.02" y="400" as="sourcePoint"/>
                        <mxPoint x="1899.6" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="192" value="да" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=#0A0A0A;" parent="1" vertex="1">
                    <mxGeometry x="1890" y="365" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="193" value="вывод сообщения об ошибке" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;strokeColor=#36393d;fontFamily=Helvetica;fontSize=11;fontColor=#0A0A0A;fillColor=#cce5ff;" parent="1" vertex="1">
                    <mxGeometry x="1840" y="400" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="194" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1900.02" y="480" as="sourcePoint"/>
                        <mxPoint x="1899.6" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="195" value="while getchar()!='\n'" style="rhombus;whiteSpace=wrap;html=1;rounded=0;strokeColor=#36393d;fontFamily=Helvetica;fontSize=11;fontColor=#0A0A0A;fillColor=#cce5ff;" parent="1" vertex="1">
                    <mxGeometry x="1840" y="480" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="196" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1900.0899999999997" y="560" as="sourcePoint"/>
                        <mxPoint x="1899.67" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="197" value="да" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=#0A0A0A;" parent="1" vertex="1">
                    <mxGeometry x="1890" y="525" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="198" value="ничего" style="whiteSpace=wrap;html=1;rounded=0;strokeColor=#36393d;fontFamily=Helvetica;fontSize=11;fontColor=#0A0A0A;fillColor=#cce5ff;" parent="1" vertex="1">
                    <mxGeometry x="1840" y="560" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="199" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=11;fontColor=#0A0A0A;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1959.9999999999995" y="580" as="sourcePoint"/>
                        <mxPoint x="1999.9999999999995" y="580" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="200" value="" style="endArrow=openThin;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=11;fontColor=#0A0A0A;endFill=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1999.9999999999995" y="581" as="sourcePoint"/>
                        <mxPoint x="1999.9999999999995" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="201" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=#0A0A0A;endArrow=classicThin;endFill=1;" parent="1" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="1839.9999999999995" y="499.6700000000001" as="sourcePoint"/>
                        <mxPoint x="1759.9999999999995" y="500" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="202" value="нет" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=#0A0A0A;" parent="1" vertex="1">
                    <mxGeometry x="1779" y="475" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="203" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1759.9999999999995" y="640" as="sourcePoint"/>
                        <mxPoint x="1759.9999999999995" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="204" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=11;fontColor=#0A0A0A;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1759.9999999999995" y="640" as="sourcePoint"/>
                        <mxPoint x="1899.9999999999995" y="640" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="205" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1900.0899999999997" y="680" as="sourcePoint"/>
                        <mxPoint x="1899.67" y="640" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="206" value="ввод ntry" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;strokeColor=#36393d;fontFamily=Helvetica;fontSize=11;fontColor=#0A0A0A;fillColor=#cce5ff;" parent="1" vertex="1">
                    <mxGeometry x="1840" y="680" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="207" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1900.0899999999997" y="760" as="sourcePoint"/>
                        <mxPoint x="1899.67" y="720" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="208" value="переход на новую строку" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;strokeColor=#36393d;fontFamily=Helvetica;fontSize=11;fontColor=#0A0A0A;fillColor=#cce5ff;" parent="1" vertex="1">
                    <mxGeometry x="1840" y="760" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="209" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=11;fontColor=#0A0A0A;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1949.9999999999995" y="779.6000000000001" as="sourcePoint"/>
                        <mxPoint x="2079.9999999999995" y="780" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="210" value="" style="endArrow=openThin;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=11;fontColor=#0A0A0A;endFill=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2079.9999999999995" y="781" as="sourcePoint"/>
                        <mxPoint x="2079.9999999999995" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="211" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=#0A0A0A;endArrow=classicThin;endFill=1;" parent="1" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="2079.9999999999995" y="310" as="sourcePoint"/>
                        <mxPoint x="1899.9999999999995" y="310" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="212" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=#0A0A0A;endArrow=classicThin;endFill=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="189" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="1764.9999999999995" y="339.5999999999999" as="sourcePoint"/>
                        <mxPoint x="1640.0000000000005" y="340" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="213" value="нет" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=#0A0A0A;" parent="1" vertex="1">
                    <mxGeometry x="1724" y="317" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="214" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1640.0000000000005" y="840" as="sourcePoint"/>
                        <mxPoint x="1640.0000000000005" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="215" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=11;fontColor=#0A0A0A;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1640.0000000000005" y="840" as="sourcePoint"/>
                        <mxPoint x="1899.9999999999995" y="840" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="216" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1900.0200000000004" y="880" as="sourcePoint"/>
                        <mxPoint x="1899.6" y="840" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="217" value="return ntry" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#36393d;fontFamily=Helvetica;fontSize=11;fontColor=#0A0A0A;fillColor=#cce5ff;" parent="1" vertex="1">
                    <mxGeometry x="1840" y="880" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="218" value="input_ntry" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=#0A0A0A;" parent="1" vertex="1">
                    <mxGeometry x="1865" y="55" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="222" value="вывод root" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;strokeColor=#36393d;fontFamily=Helvetica;fontSize=12;fontColor=#0A0A0A;fillColor=#cce5ff;" parent="1" vertex="1">
                    <mxGeometry x="160" y="800" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="223" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="220.18" y="880" as="sourcePoint"/>
                        <mxPoint x="219.75999999999993" y="840" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="224" value="вывод t" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;strokeColor=#36393d;fontFamily=Helvetica;fontSize=12;fontColor=#0A0A0A;fillColor=#cce5ff;" parent="1" vertex="1">
                    <mxGeometry x="160" y="880" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="225" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="220.18000000000006" y="960" as="sourcePoint"/>
                        <mxPoint x="219.76" y="920" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="228" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="220.13" y="720" as="sourcePoint"/>
                        <mxPoint x="219.70999999999992" y="680" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="229" value="summa = 0" style="whiteSpace=wrap;html=1;rounded=0;strokeColor=#36393d;fontFamily=Helvetica;fontSize=12;fontColor=#0A0A0A;fillColor=#cce5ff;" parent="1" vertex="1">
                    <mxGeometry x="479.71" y="160" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="230" value="pred = x" style="whiteSpace=wrap;html=1;rounded=0;strokeColor=#36393d;fontFamily=Helvetica;fontSize=12;fontColor=#0A0A0A;fillColor=#cce5ff;" parent="1" vertex="1">
                    <mxGeometry x="480" y="240" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="231" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="539.56" y="240" as="sourcePoint"/>
                        <mxPoint x="539.1399999999999" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="233" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="539.5600000000001" y="320" as="sourcePoint"/>
                        <mxPoint x="539.14" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="235" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="220.13" y="480" as="sourcePoint"/>
                        <mxPoint x="219.70999999999992" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="236" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" parent="1" vertex="1">
                    <mxGeometry x="160" y="480" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="237" value="xfun = xtry" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Helvetica;fontColor=#0A0A0A;" parent="1" vertex="1">
                    <mxGeometry x="180" y="485" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="238" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66B2FF;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="220.13" y="560" as="sourcePoint"/>
                        <mxPoint x="219.70999999999992" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="239" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" parent="1" vertex="1">
                    <mxGeometry x="160" y="560" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="240" value="nfun = ntry" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Helvetica;fontColor=#0A0A0A;" parent="1" vertex="1">
                    <mxGeometry x="180" y="565" width="80" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>